# PackageManagement

./: .gitignore
PkgManager/: pom.xml
PkgManager/package-service/: pom.xml
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/: FileConfig.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/: AndroidParser.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/: XmlManifestParser.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/attribute/: AttributeType.java  Attribution.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/: ChunkHeader.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/: ChunkConstants.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/base/: BaseChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/resourceid/: ResourceIdChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/string/: StringChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/: XmlContentChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/namespace/: EndNamespaceChunk.java  StartNamespaceChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/namespace/base/: NameSpaceChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/tag/: EndTagChunk.java  StartTagChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/tag/base/: TagChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/manifest/bean/chunk/xmlcontent/text/: TextChunk.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/: ResourceParser.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/: ResChunkTable.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/chunk/header/: ResChunkHeader.java  ResTableHeader.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/chunk/pkg/: ResTablePackage.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/chunk/spec/: ResTableTypeSpec.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/chunk/string/: ResStringPoolHeader.java  ResStringPoolRef.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/android/resource/bean/chunk/type/: ResTableConfig.java  ResTableEntry.java  ResTableMap.java  ResTableMapEntry.java  ResTableRef.java  ResTableType.java  ResValue.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/constants/: PackageConstants.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/io/: Reader.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/ios/: ASCIIPropertyListParser.java  Base64.java  BinaryPropertyListParser.java  BinaryPropertyListWriter.java  NSArray.java  NSData.java  NSDate.java  NSDictionary.java  NSNumber.java  NSObject.java  NSSet.java  NSString.java  PropertyListFormatException.java  PropertyListParser.java  UID.java  XMLPropertyListParser.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/ios/repng/: IOSPngChunk.java  NormalizedPNG.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/ios/template/: PlistTemplate.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/bean/model/: PackageInfo.java  UploadFile.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/constants/: HeaderEnum.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/controller/: MainController.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/dao/entity/: ConfigEntity.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/dao/mapper/: PMConfigDaoMapper.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/service/: MainService.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/system/: CrossHeaderFilter.java  MobileHttpServletRequestFilter.java  MobileHttpServletRequestWrapper.java  PropertyPlaceHolder.java
PkgManager/package-service/src/main/java/com/chris/pkg/manager/utils/: FileUtil.java
PkgManager/package-service/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
ReactJSPM/: package.json
ReactJSPM/cfg/: base.js  defaults.js  dist.js
ReactJSPM/src/: index.html  index.js
ReactJSPM/src/components/: App.js
ReactJSPM/src/components/business/: Dashboard.js
ReactJSPM/src/components/business/content/: AppBox.js  Content.js  ContentSection.js  History.js  Page.js
ReactJSPM/src/components/business/login/: Login.js
ReactJSPM/src/components/comps/: Header.js  Menus.js
ReactJSPM/src/components/comps/menu/: Menu.js  MenuList.js
ReactJSPM/src/components/comps/upload/: Upload.js
ReactJSPM/src/network/: NetFetch.js
ReactJSPM/src/network/config/: NetConfig.js  Protocols.js
ReactJSPM/src/redux/actions/: Index.js  NetAction.js
ReactJSPM/src/redux/config/: Index.js
ReactJSPM/src/redux/reducers/: NetReducer.js
ReactJSPM/src/redux/stores/: Store.js
ReactJSPM/src/routers/: routers.js
ReactJSPM/src/styles/: App.scss
ReactJSPM/src/styles/iconfont/: iconfont.css  iconfont.eot
